*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}  
.header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background-color:white;
    box-shadow:0 1px 4px black;
    z-index: 100;
}
.nav{
    height:4rem;
    display:flex;
    align-items:center;
    padding:0 2rem;
    max-width:1200px;
    margin:0 auto;
    justify-content:space-between;
}
.nav_logo{
    font-size:1.5rem;
    font-weight:600;
    color:black;
    text-decoration:none;
}
.nav_list{
    display:flex;
    list-style:none;
    gap:2.5rem;
}
.nav_link{
    position:relative;
    color:#0e2431;
    text-decoration:none;
    font-weight:500;
    padding:0.5rem 0;
    transition:color 0.3s ease;
}
.nav_link:hover{
    color:blue;

}
.nav_link::after{
    content: '';
    position:absolute;
    width:0%;
    height:2px;
    background-color:blue;
    left:0;
    bottom:0;
    transition:width 0.3s ease;
}
.nav_link:hover::after{
    width:100%;
}
.nav-toogle{
  display:none;
  font-size:1.5rem;
  cursor: pointer;
  cursor:#0e2431;
}
 @media (max-width:768px){
  .nav_list{
    position:fixed;
    top:4rem;
    right:-100%;
    width:70%;
    height:100vh;
    background-color: #0e2431;
    flex-direction: column;
    align-items: center;
    padding:2rem 0;
    transition: all 0.6s ease;
  }
  .nav_link{
    color:white;
  }
  .nav-toogle{
    display:block;
  }
  .nav_list.show{
    right:0;
  }
} 
.hero{
    min-height:120vh;
    padding:2rem;
    display:flex;
    align-items:center;

}
.hero-content{
    width:500%;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    gap:2rem;
}
.hero-text h2{
    font-size:3.5rem;
    color:#2d3436;
    margin-bottom:1rem;
    transform:translateY(20px);
    animation:fadeIn 0.5s forwards;
}
.hero-text .blue-text{
    color:blue;

}
.hero-text h3{
    font-size:3rem;
    color:#2d3436;
    transform:translateY(20px);
    animation:fadeIn 0.5s 0.4s forwards;
}
.contact-btn{
    display:inline-block;
    padding:1rem 2rem;
    background-color: #4070f4;
    color:white;
    text-decoration:none;
    border-radius:8px;
    font-weight:600;
    transform:translateY(20px);
    animation:fadeIn 0.5s 0.4s forwards;
    transition:all 0.3s ease;
}
.contact-btn:hover{
    transform:translateY(-3px);
    box-shadow:0 5px 15px rgba(0,0,00.421);
}
.hero-image{
    text-align:center;
    animation:fadeIn 0.5s 0.6s forwards;
    transition:all 0.3s ease;
}
.hero-image img{
    max-width:400px;
    border-radius:50%;
    box-shadow:0 10px 30px rgba(0,0,0,0.371);
}
.socila-links{
    margin-top:3rem;
    display:flex;
    gap:2rem;
    animation:fadeIn 0.5s 0.5s forwards;
    transform:translateY(20px);
}
.social-links a{
    color:#2d3436;
    font-size:1.5rem;
    transition:all 0.3s;
}
.socila-links a:hover{
    color:blue;
    transform:translateY(-3px);
}
@keyframes fadeIn{ 
from{
    opacity:0;
    transform:translateX(-100%);
}
to{
    opacity:1;
    transform:translateX(0%)
}
}
@keyframes fadeInright{
    from{
        opacity:0;
        transform:translateX(100%);
    }
    to{
        opacity:1;
        transform:translateX(0%)
    }
    } 
    @media(max-width:768px){
      .hero{
        padding-top:5rem;
      }
      .hero-content{
        grid-template-columns:1fr;
        text-align: center;
      }
      .hero-text h2{
        font-size:2.5rem;
      }
       .hero-image img{
        max-width:300px;
      } 
       .socila-links{
        justify-content: center;
      } 
    }
    
    
    .about{
        padding:5rem 2rem;
    }
    .about-title{
        text-align:center;
        font-size:2.5rem;
        color:blue;
        margin-bottom:4rem;
        position:relative;
    }
    .about-title::after{
        content:'';
        width:80px;
        height:3px;
        background-color: blue;
        position:absolute;
        bottom:-10px;
        left:50%;
        transform:translateX(-50%);
    }
  .about-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    align-items: center;
  }
  .about-img img{
    width: 60%;
    height:400px;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  .about-text h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .about-text p{
    font-size: 1.1rem;
    line-height: 1.8;

  }
@media(max-width:768px) {
  .about-content{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img img{
    max-width: 300px;
    margin: 0 auto;
    height: 300px;
  }
}


.education {
    padding: 80px 20px;
    }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
    position:relative;
    margin-top: 40px;
  }
  .education-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
   .education-details {
    margin-bottom: 15px;
  }
  .education-details h3 {
    font-size: 1.5rem;
    color:black;
    margin: 0;
  }
  .institution {
    font-size: 1.2rem;
    color: #777;
    margin-top: 10px;
  }
  .duration {
    font-size: 1rem;
    color: #888;
    font-style: italic;
    margin-top: 5px;
  }
  .percentage {
    font-size: 1rem;
    color: #28a745;
    font-weight: bold;
    margin-top: 5px;
  }
  .education-description p {
    font-size: 1.2rem;
    color: #555;
  }
  @media (max-width:768px) {
    .education{
      justify-content: center;
    }
    .education-details{
      text-align: center;
    }
  }


  .skills-container{
    max-width:900px;
    margin: 0 auto;
    padding-top:7%
    
}
  .skills-content{
    display:flex;
    gap:40px;
    align-items: center;
  }
  .skills-text{
    flex:1;
  }
  .skills-text h2{
    font-size: 1.8rem;
    margin:20px;
    color:#1a1a1a;
  }
  .skills-text p{
    font-size: 1.2rem;
    line-height:1.6;
    color:#4a4a4a;
    margin-bottom: 30px;
  }
  .skill-bars{ 
    margin-top: 20px;
  } 
  .skill-item{
    background: #f5f5f5;
    padding:15px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .skill-icon{
    width:30px;
    margin-right:10px;
  }
  .skill-info{
    flex:1;
  }
  .skill-name{
    font-weight: bold;
    margin-bottom: 5px;
  }
  .skill-progress{
    height:8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
  }
  .progress-bar{
    height:100%;
    background-color: #4070f4;
    border-radius: 4px;
    width:0%;
    }
  .skill-per{
    margin-left: 10px;
    font-weight: bold;
    color:#4169e1;
  }
  @media(max-width:768px){
    .skills-text h2{
      text-align: center;
    }
    .skill-bars{
      padding:20px;
    }
  }

  
  .pro-name{
    padding:80px 10px;
    margin:1.5rem;
    margin-bottom: 5px;
    padding-top: 10%;
    
  } 
  .project{
    margin-bottom: 10px;
  }
  .project-container{
    display:flex;
    margin-bottom:45px;
    margin-top:10px;
    justify-content: center;
   } 
  .pro-box{
    margin:40px 30px; 
    width:400px;
    height:300px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    padding:15px;

  }
  .pro-box:hover{
    background-color: rgb(215, 240, 249);
    box-shadow: 10px 10px 25px rgba(0,0,0,0.7);
    transform: scale(1.1);
    cursor: pointer;
  }
  .heading{
    display: inline-block;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    color:blue;
  }
  p{
    margin-top: 10px;
    font-size: 18px;
    color:black;
    text-align: center;
  }
  @media(max-width:768px){
    .project-container{
      display: flex;
      flex-direction: column;
    }
  }
  
  
  .contact{
   max-width: 800px;
    margin:0 auto; 
    padding-top: 10%;
    }
  .contact-form{
    display:flex;
    flex-direction: column;
    gap:20px;
    width:100%;
    max-width: 600;
    margin:0 auto;
  }
  .form-group{
    display: flex;
    flex-direction: column;
  }
  .form-control{
    padding:12px 16px;
    border:1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
  }
  .form-control:focus{
    outline:none;
    border-color: #4070f4;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.121);
  }
  textarea.form-control{
    min-height: 200px;
    resize:vertical;
  }
  .sub-btn{
    align-self: flex-end;
    background-color:#4070f4;
    color: white;
    padding:12px 32px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
 }
 .sub-btn:hover{
  background-color: #3367d6;
 }
 @media(max-width:768px){
  .contact-form{
    padding: 20px;
  }
  .sub-btn{
    width:100%;
  }
 }
 .footer{
  background-color: #0a192f; 
  color:white;
  padding: 15px 20px; 
  text-align: center;
 }
 .footer-name{
  font-size:2.5rem;
  font-weight: bold;
  margin-bottom:1rem;
 }
 .social-link{
  display: flex;
  justify-content: center;
  gap:30px;
  margin-bottom: 2rem;
 }
 .social-link a{
  font-size: 24px;
  color:white;
  text-decoration: none;
 }
 .social-link a:hover{
  color:#3367d6;
 }




  
 





